<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SSF_Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SSF_LOCATION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Games\Saturn\SSF.exe</Value>
    </Setting>
    <Setting Name="VCD_LOCATION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\DAEMON Tools Lite\DTAgent.exe</Value>
    </Setting>
    <Setting Name="ROM_LOCATION" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SSF_WAIT_TIME" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="MOUNT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-mount</Value>
    </Setting>
    <Setting Name="UNMOUNT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-unmount_all</Value>
    </Setting>
    <Setting Name="CMD_WAIT_TIME" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="ENABLE_WAIT" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>